.container-canhan
{
	max-width: 1440px;
	margin: 0 auto;
	background-image: url("../image/Rectangle 232 (1).png")
}
.canhan{
    padding: 82px 0;
    text-align: center;
    color: #F1F0EB;
}
.canhan .name{
    color: #F1F0EB;
    letter-spacing: 2.4px;
    margin: 12px 0;
    display: block;
}
.canhan .infor-artist{
    margin: 16px 0 18px;
    display: block;
}
.canhan .artist{
    /* padding: 12px 4px; */
    background-color: #A23C26;
    width: 82px;
    height: 24px;
    font-size: 16px;
    letter-spacing: 1.6px;
    line-height: 24px;
    margin: 0 auto;
}
.follow{
    margin: 0 5px;
}
.message{
    margin: 0 5px;
}
.sub-menu{
    background-color: #464646;
}
.sub-menu ul{
    display: flex;
    list-style: none;
}
.sub-menu li{
    width: 20%;
    text-align: center;
    
}
.sub-menu li a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    display: block;
    padding: 12px 0;
}
.sub-menu li a:hover{
    background-color: #F1F0EB;
    color: #464646;;
}
.grid-cn{
    padding: 80px 0 150px;
    position: relative;
}
.main-cn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.75fr 0.75fr 0.75fr ;
    grid-gap: 4px;
}
.cn-1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.cn-2{
    grid-column: 3/5;
    grid-row: 1/4;
    height: 600px;
}
.cn-3{
    grid-column: 5/7;
    grid-row: 1/3;
}
.cn-6{
    grid-column: 5/7;
}
.main-middle{
    display: flex;
    margin: 4px 0;
    justify-content: space-between;
}
.item-middle-l{
    height: 425px;
    width: calc(55% - 2px);
}
.item-middle-r{
    height: 425px;
    width: calc(45% - 2px);
}
.more{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}
.more .btn-more{
    background-color: #313131;
    color: white;
    text-decoration: none;
    padding: 20px;
}
.ml-159
{
	margin-left: 159px;
}
.ml-198
{
	margin-left: 198px;
}
@media screen and (max-width: 428px) {
	.main-cn{
		display: block !important;
	}
    .item-cn{
		width: 80% !important;
		margin-bottom: 24px;
	}
    .hide-mobile{
        display: none !important;
    }
    .right-mobile{
       margin-left: 70px;
    }
	.ml-sm-124
	{
		margin-left: 124px;
	}
	.ml-sm-160
	{
		margin-left: 160px;
	}
	.canhan
	{
		padding: 64px 0;
	}
	.grid-cn
	{
		padding: 48px 0;
	}
	.more {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    }
	.container
	{
		/* background-image: url("../image/Rectangle 232 (2).png"); */
	}
    .sub-menu{
        padding: 0 16px;
        background-color: transparent;
        margin-top: 24px;
    }
    .sub-menu ul{
        flex-direction: column;
        flex-wrap: wrap;
        height: 250px;
        align-items: center;
    }
    .sub-menu ul li{
        width: 40%;
        height: 44px;
        margin-bottom: 28px;
        background: #F1F0EB;
    }
    .sub-menu ul li a{
        letter-spacing: 0.1em;
        color: #272727;
    }
    .canhan-card-mb{
        width: 250px;
        height: 393px;
        overflow: hidden;
        margin: 16px 0;
    }
    .custom-left{
        margin-left: auto;
    }
}

@media screen and (max-width: 1024px) {
	.ml-tb-90
	{
		margin-left: 90px;
	}
	.ml-tb-130
	{
		margin-left: 130px;
	}
}


.item-cn{
    overflow: hidden;
}




